WpfApp2 - test/HomeVerdadera/HomeVerdadera.xaml

<Window x:Class="WpfApp2___test.HomeVerdadera.HomeVerdadera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2___test.HomeVerdadera"
        mc:Ignorable="d"
        Title="HomeVerdadera" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="23*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="168*" />
        </Grid.RowDefinitions>
        <Button Content="Imprimir comanda" HorizontalAlignment="Left" Margin="220,126,0,0" Grid.Row="2" VerticalAlignment="Top" Width="101" Height="20" RenderTransformOrigin="0.5,0.5" Click="Print_Comanda_Click"/>

        <DataGrid x:Name="tablaProductos" Grid.Column="2" Grid.Row="1" />
        <Button Content="Agregar" x:Name="add_Comanda" Grid.Column="2" HorizontalAlignment="Left" Margin="0,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Add_Comanda_Click" Height="20"/>

        <ListView Margin="2,2,2,2" Name="lstView_Comanda" Grid.Row="1" ItemsSource="{Binding ComandaBindList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="80" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Nombre" Width="80" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Precio" Width="80" DisplayMemberBinding="{Binding Precio}" />
                    <GridViewColumn Header="Cantidad" Width="80" DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="168,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="38"/>

        <TextBox x:Name="totalPrecio" Text="0" HorizontalAlignment="Left" Height="23" Margin="212,3,0,0" Grid.Row="2" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.054,-0.802"/>
        <Label Content="Comentarios:" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComentarios" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322"/>
        <Button Content="Nuevos productos" Grid.Column="2" HorizontalAlignment="Left" Margin="282,38,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>

        <TextBox x:Name="txtNumMesa" HorizontalAlignment="Left" Height="23" Margin="97,39,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="96"/>
        <Label Content="N° Mesa:" HorizontalAlignment="Left" Height="24" Margin="97,10,0,0" VerticalAlignment="Top" Width="96"/>



    </Grid>
</Window>
