WpfApp2 - test/MainWindow.xaml

<Window x:Class="WpfApp2___test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2___test"
        mc:Ignorable="d"
        Title="MainWindow" Height="402.289" Width="368.795">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <!--<ColumnDefinition Width="79*"/>-->
        </Grid.ColumnDefinitions>

        <Label Content="Nombre" HorizontalAlignment="Left" Margin="107,93,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="108,123,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"
                 Name="textBox_Name"/>

        <Label Content="Precio" HorizontalAlignment="Left" Margin="108,157,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" 
                Height="23" 
                Margin="108,191,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="120"
                x:Name="textBox_Price"/>
        
        <Button Content="Agregar" 
                HorizontalAlignment="Center" 
                Margin="107,259,179,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="Btn_Add_Click" 
                Name="btn_Add"/> 

        <Button Content="Cancelar" 
                HorizontalAlignment="Left" 
                Margin="209,259,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="Btn_Cancel_Click"
                Name="btn_Cancel"/>


    </Grid>
    
    
</Window>
